spring.datasource.url=jdbc:mysql://localhost:3306/spring_js
spring.datasource.username=root
spring.datasource.password=22032001

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.mvc.hiddenmethod.filter.enabled=true